#define AUGMENT_CATEGORY_NONE			"ERROR"
#define AUGMENT_SLOT_NONE				"ERROR"

//ALL OF THOSE DEFINES NEED TO BE UNIQUE!!!
//Limbs
#define AUGMENT_CATEGORY_BODYPARTS		"Limbs"
#define AUGMENT_SLOT_HEAD			"Head"
#define AUGMENT_SLOT_CHEST			"Chest"
#define AUGMENT_SLOT_L_ARM			"Left Arm"
#define AUGMENT_SLOT_R_ARM			"Right Arm"
#define AUGMENT_SLOT_L_LEG			"Left Leg"
#define AUGMENT_SLOT_R_LEG			"Right Leg"

//Organs
#define AUGMENT_CATEGORY_ORGANS		"Organs"
#define AUGMENT_SLOT_HEART			"Heart"
#define AUGMENT_SLOT_LUNGS			"Lungs"
#define AUGMENT_SLOT_LIVER			"Liver"
#define AUGMENT_SLOT_STOMACH		"Stomach"
#define AUGMENT_SLOT_EYES			"Eyes"
#define AUGMENT_SLOT_TONGUE			"Tongue"
#define AUGMENT_SLOT_FLUFF_HEAD		"Minor Head Augment"
#define AUGMENT_SLOT_FLUFF_CHEST	"Minor Chest Augment"

//Bioware - Biological augmentations
#define AUGMENT_CATEGORY_BIOWARE	"Bioware"
#define AUGMENT_SLOT_MUSCLE_TONER	"Muscle Toner"
#define AUGMENT_SLOT_MUSCLE_AUG		"Muscle Augmentation"
#define AUGMENT_SLOT_SYNAPTIC		"Synaptic Booster"
#define AUGMENT_SLOT_CEREBRAL		"Cerebral Booster"
#define AUGMENT_SLOT_MNEMONIC		"Mnemonic Enhancer"
#define AUGMENT_SLOT_PLATELET		"Platelet Factories"
#define AUGMENT_SLOT_BONE_LACING	"Bone Lacing"
#define AUGMENT_SLOT_PHEROMONES		"Tailored Pheromones"
#define AUGMENT_SLOT_ARTICULATION	"Enhanced Articulation"

//Implants
#define AUGMENT_CATEGORY_IMPLANTS "Implants"
#define AUGMENT_SLOT_IMPLANTS "Code Reasons"

//Geneware - Genetic modifications
#define AUGMENT_CATEGORY_GENEWARE	"Geneware"
#define AUGMENT_SLOT_GENE_ATTRIBUTE	"Genetic Optimization"
#define AUGMENT_SLOT_GENE_SENSE		"Sensory Enhancement"
#define AUGMENT_SLOT_GENE_IMMUNE	"Immune System"
#define AUGMENT_SLOT_GENE_METABOLIC	"Metabolic Enhancement"
#define AUGMENT_SLOT_GENE_COSMETIC	"Genetic Cosmetics"
#define AUGMENT_SLOT_GENE_REGENERATION	"Regeneration"

//Nanoware - Nanite-based augmentations
#define AUGMENT_CATEGORY_NANOWARE	"Nanoware"
#define AUGMENT_SLOT_NANO_HIVE		"Nanohive System"
#define AUGMENT_SLOT_NANO_BLOOD		"Blood Nanites"
#define AUGMENT_SLOT_NANO_BONE		"Bone Nanites"
#define AUGMENT_SLOT_NANO_NEURAL	"Neural Nanites"
#define AUGMENT_SLOT_NANO_SKIN		"Dermal Nanites"
#define AUGMENT_SLOT_NANO_SOFT		"Soft Nanites"

