/**
 * SR5 Physical Attributes
 * - Body, Agility, Reaction, Strength
 */
/datum/rpg_stat/body
	name = "Body"
	desc = "Physical resilience, endurance, and raw toughness."

	value = 3
	sound = 'sound/shadowrun/physical_attributes.ogg'

	ui_class = "body"
	ui_sort_order = 1

/datum/rpg_stat/agility
	name = "Agility"
	desc = "Coordination, dexterity, and fine motor control."

	value = 3
	sound = 'sound/shadowrun/physical_attributes.ogg'

	ui_class = "agility"
	ui_sort_order = 2

/datum/rpg_stat/reaction
	name = "Reaction"
	desc = "Reflexes and speed of response."

	value = 3
	sound = 'sound/shadowrun/physical_attributes.ogg'

	ui_class = "reaction"
	ui_sort_order = 3

/datum/rpg_stat/strength
	name = "Strength"
	desc = "Raw muscle power and physical force."

	value = 3
	sound = 'sound/shadowrun/physical_attributes.ogg'

	ui_class = "strength"
	ui_sort_order = 4
