/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/daedalus
	name = "Renraku Computer Systems"
	short_name = "Renraku"
	creator_info = "A Japanese megacorporation and one of the AAA giants. Operators of major arcology-scale developments, with corporate culture that prizes loyalty, discretion, and results."

/datum/employer/mars_exec
	name = "Lone Star Security Services"
	short_name = "Lone Star"
	creator_info = "A corporate law enforcement and security contractor. Depending on the district and contract, Lone Star may act as police, private security, or a rapid-response force with broad discretion."

/datum/employer/aether
	name = "DocWagon"
	short_name = "DocWagon"
	creator_info = "A premier medical response corporation. DocWagon coverage tiers can mean the difference between a morgue tag and a second chance."

/datum/employer/hermes
	name = "Shiawase Logistics"
	short_name = "Shiawase"
	creator_info = "A logistics and infrastructure arm tied to Shiawase. Reliable shipping, tight security, and plenty of paperwork — the kind of backbone an arcology runs on."

/datum/employer/contractor
	name = "Arcology Services"
	short_name = "Services"
	creator_info = "An umbrella designation for civilian service workers contracted to support arcology operations. Cooks, sanitation staff, entertainers, and other essential personnel who keep the arcology running day-to-day."
