/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/government
	name = "UCAS"
	short_name = "UCAS"
	creator_info = "The United Canadian and American States. The default civil authority in much of North America, and a constant political backdrop to corporate life in the Seattle Metroplex."

/datum/employer/daedalus
	name = "Renraku Computer Systems"
	short_name = "Renraku"
	creator_info = "A Japanese megacorporation and one of the AAA giants. Operators of major arcology-scale developments, with corporate culture that prizes loyalty, discretion, and results."

/datum/employer/mars_exec
	name = "Lone Star Security Services"
	short_name = "Lone Star"
	creator_info = "A corporate law enforcement and security contractor. Depending on the district and contract, Lone Star may act as police, private security, or a rapid-response force with broad discretion."

/datum/employer/aether
	name = "DocWagon"
	short_name = "DocWagon"
	creator_info = "A premier medical response corporation. DocWagon coverage tiers can mean the difference between a morgue tag and a second chance."

/datum/employer/hermes
	name = "Shiawase Logistics"
	short_name = "Shiawase"
	creator_info = "A logistics and infrastructure arm tied to Shiawase. Reliable shipping, tight security, and plenty of paperwork — the kind of backbone an arcology runs on."

/datum/employer/none
	name = "None"
	short_name = "None"
	creator_info = "Independent contractor. Freelancer. Someone with no corporate badge and a talent for finding trouble."
